{
  "name": "pools-ui",
  "version": "1.0.0",
  "workspaces": [
    "web",
    "packages/*"
  ],
  "packageManager": "yarn@1.22.19",
  "private": true,
  "scripts": {
    "build": "yarn turbo run build --filter=web...",
    "build:packages": "yarn turbo run build --filter=./packages/*",
    "start": "turbo run start --filter=web",
    "clean": "yarn turbo clean",
    "release-major": "npm version major && git push origin main && git push --tags",
    "release-minor": "npm version minor && git push origin main && git push --tags",
    "release-patch": "npm version patch && git push origin main && git push --tags"
  },
  "devDependencies": {
    "turbo": "^1.10.16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
